

{'あめ': 'ame', 'いぬ': 'inu', 'うま': 'uma', 'えんぴつ': 'enpitsu', 'おにぎり': 'onigiri', 'かさ': 'kasa', 'きつね': 'kitsune', 'くま': 'kuma', 'けいたい': 'keitai', 'こねこ': 'koneko', 'さかな': 'sakana', 'しまうま': 'shimauma', 'すし': 'sushi', 'せんべい': 'senbei', 'そら': 'sora', 'たまご': 'tamago', 'ちず': 'chizu', 'つき': 'tsuki', 'てがみ': 'tegami', 'とんぼ': 'tonbo', 'なし': 'nashi', 'にわとり': 'niwatori', 'ぬいぐるみ': 'nuigurumi', 'ねこ': 'neko', 'のり': 'nori', 'はな': 'hana', 'ひつじ': 'hitsuji', 'ふね': 'fune', 'へび': 'hebi', 'ほし': 'hoshi', 'まど': 'mado', 'みかん': 'mikan', 'むし': 'mushi', 'めがね': 'megane', 'もも': 'momo', 'やま': 'yama', 'ゆき': 'yuki', 'よる': 'yoru', 'らっぱ': 'rappa', 'りんご': 'ringo', 'るすばん': 'rusuban', 'れいぞうこ': 'reizouko', 'ろうそく': 'rousoku', 'わに': 'wani', 'がっこう': 'gakkou', 'ぎんこう': 'ginkou', 'ぐみ': 'gumi', 'げんかん': 'genkan', 'ごはん': 'gohan', 'ざっし': 'zasshi', 'じてんしゃ': 'jitensha', 'ずぼん': 'zubon', 'ぜんぶ': 'zenbu', 'ぞう': 'zou', 'だいこん': 'daikon', 'ぢから': 'chikara', 'づつみ': 'dutsumi', 'でんしゃ': 'densha', 'どうぐ': 'dougu', 'ばんご': 'bango', 'びじん': 'bijin', 'ぶた': 'buta', 'べんとう': 'bentou', 'ぼうし': 'boushi', 'ぱん': 'pan', 'ぴあの': 'piano', 'ぷりぷり': 'puripuri', 'ぺん': 'pen', 'ぽんかん': 'ponkan', 'きゃく': 'kyaku', 'きゅうり': 'kyuuri', 'きょうかしょ': 'kyoukasho', 'しゃしん': 'shashin', 'しゅくだい': 'shukudai', 'しょうがっこう': 'shougakkou', 'ちゃわん': 'chawan', 'ちゅうい': 'chuui', 'ちょうさ': 'chousa', 'にゃんこ': 'nyanko', 'にゅうがく': 'nyuugaku', 'にょうぼう': 'nyoubou', 'ひゃく': 'hyaku', 'ひゅうが': 'hyuuga', 'ひょうげん': 'hyougen', 'みゃくはく': 'myakuhaku', 'みゅうみゅう': 'myuumyuu', 'みょうじ': 'myouji', 'りゃん': 'ryan', 'りゅう': 'ryuu', 'りょうり': 'ryouri', 'ぎゃく': 'gyaku', 'ぎゅうにゅう': 'gyuunyuu', 'ぎょうざ': 'gyouza', 'じゃがいも': 'jagaimo', 'じゅうしょ': 'juusho', 'じょうず': 'jouzu', 'ぢゃ': 'ja', 'ぢゅ': 'ju', 'ぢょ': 'jo', 'びゃっこ': 'byakko', 'びゅうびゅう': 'byuubyuu', 'びょういん': 'byouin', 'ぴゃんぴゃん': 'pyanpyan', 'ぴゅうと': 'pyuuto', 'ぴょんぴょん': 'pyonpyon'};




    'ヴァ': 'va', 'ヴィ': 'vi', 'ヴ': 'vu', 'ヴェ': 've', 'ヴォ': 'vo',

'シェ': 'she', 'ジェ': 'je', 'チェ': 'che', 'ティ': 'texi', 'トゥ': 'toxu', 'ディ': 'dexi', 'ドゥ': 'doxu', 'ファ': 'fa', 'フィ': 'fi', 'フェ': 'fe', 'フォ': 'fo', 'ヴュ': 'vyu', 'ヴョ': 'vyo', 'ツァ': 'tsa', 'ツィ': 'tsi', '
    
   
    
    
    ツァ, ツィ, ツェ, ツォ - Tsa, Tsi, Tse, Tso
    クァ, クィ, クェ, クォ - Kwa, Kwi, Kwe, Kwo

Additional Katakana Combinations Used for Specific Sounds

    スィ - Si
    ズィ - Zi
    テュ - Tyu
    デュ - Dyu
    ニェ - Nye
    ヒェ - Hye
    ビェ - Bye
    ピェ - Pye
    リェ - Rye
    ミェ - Mye
    ウィ, ウェ, ウォ - Wi, We, Wo
    イィ, イェ - Yi, Ye




        アメリカ (Amerika) - America
    ビール (Bīru) - Beer
    コンピュータ (Konpyūta) - Computer
    サービス (Sābisu) - Service
    テレビ (Terebi) - Television
    ドーナツ (Dōnatsu) - Donut
    ハンバーガー (Hanbāgā) - Hamburger
    フォーク (Fōku) - Fork
    ヘリコプター (Herikoputā) - Helicopter
    ウイルス (Uirusu) - Virus
    エスカレーター (Esukarētā) - Escalator
    イタリア (Itaria) - Italy
    オペラ (Opera) - Opera
    カフェ (Kafe) - Cafe
    クラス (Kurasu) - Class
    ケーキ (Kēki) - Cake
    ゴルフ (Gorufu) - Golf
    ショッピング (Shoppingu) - Shopping
    ステーキ (Sutēki) - Steak
    セーター (Sētā) - Sweater
    ソース (Sōsu) - Sauce
    タクシー (Takushī) - Taxi
    チョコレート (Chokorēto) - Chocolate
    ツーリスト (Tsūrisuto) - Tourist
    ナイフ (Naifu) - Knife
    ニュース (Nyūsu) - News
    ネクタイ (Nekutai) - Necktie
    ヌードル (Nūdoru) - Noodle
    ヨット (Yotto) - Yacht
    ワイン (Wain) - Wine
    マクドナルド (Makudonarudo) - McDonald's
    ミュージック (Myūjikku) - Music
    メロン (Meron) - Melon
    モニター (Monitā) - Monitor
    ラジオ (Rajio) - Radio
    リゾート (Rizōto) - Resort
    ルート (Rūto) - Route
    レンズ (Renzu) - Lens
    ロボット (Robotto) - Robot