

{'あめ': 'ame', 'いぬ': 'inu', 'うま': 'uma', 'えんぴつ': 'enpitsu', 'おにぎり': 'onigiri', 'かさ': 'kasa', 'きつね': 'kitsune', 'くま': 'kuma', 'けいたい': 'keitai', 'こねこ': 'koneko', 'さかな': 'sakana', 'しまうま': 'shimauma', 'すし': 'sushi', 'せんべい': 'senbei', 'そら': 'sora', 'たまご': 'tamago', 'ちず': 'chizu', 'つき': 'tsuki', 'てがみ': 'tegami', 'とんぼ': 'tonbo', 'なし': 'nashi', 'にわとり': 'niwatori', 'ぬいぐるみ': 'nuigurumi', 'ねこ': 'neko', 'のり': 'nori', 'はな': 'hana', 'ひつじ': 'hitsuji', 'ふね': 'fune', 'へび': 'hebi', 'ほし': 'hoshi', 'まど': 'mado', 'みかん': 'mikan', 'むし': 'mushi', 'めがね': 'megane', 'もも': 'momo', 'やま': 'yama', 'ゆき': 'yuki', 'よる': 'yoru', 'らっぱ': 'rappa', 'りんご': 'ringo', 'るすばん': 'rusuban', 'れいぞうこ': 'reizouko', 'ろうそく': 'rousoku', 'わに': 'wani', 'がっこう': 'gakkou', 'ぎんこう': 'ginkou', 'ぐみ': 'gumi', 'げんかん': 'genkan', 'ごはん': 'gohan', 'ざっし': 'zasshi', 'じてんしゃ': 'jitensha', 'ずぼん': 'zubon', 'ぜんぶ': 'zenbu', 'ぞう': 'zou', 'だいこん': 'daikon', 'ぢから': 'chikara', 'づつみ': 'dutsumi', 'でんしゃ': 'densha', 'どうぐ': 'dougu', 'ばんご': 'bango', 'びじん': 'bijin', 'ぶた': 'buta', 'べんとう': 'bentou', 'ぼうし': 'boushi', 'ぱん': 'pan', 'ぴあの': 'piano', 'ぷりぷり': 'puripuri', 'ぺん': 'pen', 'ぽんかん': 'ponkan', 'きゃく': 'kyaku', 'きゅうり': 'kyuuri', 'きょうかしょ': 'kyoukasho', 'しゃしん': 'shashin', 'しゅくだい': 'shukudai', 'しょうがっこう': 'shougakkou', 'ちゃわん': 'chawan', 'ちゅうい': 'chuui', 'ちょうさ': 'chousa', 'にゃんこ': 'nyanko', 'にゅうがく': 'nyuugaku', 'にょうぼう': 'nyoubou', 'ひゃく': 'hyaku', 'ひゅうが': 'hyuuga', 'ひょうげん': 'hyougen', 'みゃくはく': 'myakuhaku', 'みゅうみゅう': 'myuumyuu', 'みょうじ': 'myouji', 'りゃん': 'ryan', 'りゅう': 'ryuu', 'りょうり': 'ryouri', 'ぎゃく': 'gyaku', 'ぎゅうにゅう': 'gyuunyuu', 'ぎょうざ': 'gyouza', 'じゃがいも': 'jagaimo', 'じゅうしょ': 'juusho', 'じょうず': 'jouzu', 'ぢゃ': 'ja', 'ぢゅ': 'ju', 'ぢょ': 'jo', 'びゃっこ': 'byakko', 'びゅうびゅう': 'byuubyuu', 'びょういん': 'byouin', 'ぴゃんぴゃん': 'pyanpyan', 'ぴゅうと': 'pyuuto', 'ぴょんぴょん': 'pyonpyon'};




'ヴァ': 'va', 'ヴィ': 'vi', 'ヴ': 'vu', 'ヴォ': 'vo', 'シェープ': 'she-pu', 'ジェットコースター': 'jettoko-suta-', 'チェック': 'chekku', 'ティラミス', 'texiramisu', 'トゥース': 'toxu-su', 'ディナー': 'dexina-', 'ドゥ': 'doxu', 'ファミリーマート': 'famiri-ma-to', 'フィットネス': 'fittonesu', 'カフェ': 'kafe', 'フォーク': 'fo-ku', 'ヴュ': 'vyu', 'ヴョ': 'vyo', 'ツァーリ': 'tsa-ri', ’ツィター': 'tsita-', ツェペリ': 'tseperi', 'マリトッツォ': maritottso' マリトッツォ', 'クィ-ン': 'kwi-n', 'クェスチョンマーク': 'kwesuchonma-ku', 'クォーツ': 'kwo-tsu', 'ズィール': 'zuxi-ru', 'デュエット': 'dexyuetto', 'ニャニィニュニェニョン': ’nyanixinyunyenyon', 'ヒェ': 'hye', 'ビェ': 'bye', '　ピュア', 'pyua' 'ピェ': 'pye', 'リェ': 'rye', 'ミェ': 'mye', 'ウィーク': 'wi-ku', 'ウェールズ': 'we-ruzu', 'ウォン': 'uxon', 'イィ': 'ixi', 'イェ': 'ye', 'アメリカ': 'amerika', 'ビール': 'bi-ru', 'コンピュータ': 'konpyu-ta', 'サービス': 'sa-bisu', 'テレビ': 'terebi', 'ドーナツ': 'do-natsu', 'ハンバーガー': 'hanba-ga-', 'ヘリコプター': 'herikoputa-', 'オペラ': 'opera', 'ケーキ': 'ke-ki', 'ゴルフ': 'gorufu', 'ショッピング': 'shoppingu', 'セーター': 'se-ta-', 'ソース': 'so-su', 'タクシー': 'takushi-', 'チョコレート': 'chokore-to', 'ナイフ': 'naifu', 'ニュース': 'nyu-su', 'ヌードル': 'nu-doru', 'ヨット': 'yotto', 'ワイン': 'wain', 'ミュージック': 'myu-jikku', 'メロン': 'meron', 'モニター': 'monita-', 'ラジオ', 'rajio', 'リゾート': 'rizo-to', 'レンズ': 'renzu', 'ロボット': 'robotto', 'バブル', 'baburu', 'ギター': 'gita-', 'ゲスト': 'gesuto', 'ギリシャ': 'girisha', 'チキン': 'chikin', 'ノート': 'no-to', 'ヒルズ': 'hiruzu', 'ホーム', 'ho-mu', 'ゴーヤ': 'go-ya', 'ユニット': 'yunitto', 'ヲ': 'wo', 'ダメ': 'dame', 'ヂ': 'di', 'ヂャ': 'dya', 'ヂュ': 'dyu', 'ヂョ': 'dyo', 'ヅ': 'du', 'デンマーク': 'denma-ku', 'ベートーヴェン': 'be-to-ven', 'パンダ': 'panda', 'ポンド': 'pondo', 'キャンプ': 'kyanpu', 'キュート': 'kyu-to', 'キョ': 'kyo', 'ギャラリー': 'gyarari-', 'ギュット': 'gyutto', 'ギョ': 'gyo', 'ビャンビャン'; 'byanbyan', 'ビュッフェ': 'byuffe', 'ビョーン': 'byo-n', 'ピャ': 'pya', 'ピョン': 'pyon', 'チュチャドル': 'chuchadoru', 'チャーシュー': 'cha-shu-', 'ジャージ': 'ja-ji', 'ジョージ': 'jo-ji', 'ジュース': 'ju-su'


    
  